export const administratorRoutePath = [
    { path: 'frontpage', loadChildren: '../modules/frontpage/frontpage.module#FrontpageModule' , label: 'frontpage'},
    { path: 'pagebaru', loadChildren: '../modules/page-baru/pagebaru.module#PagebaruModule' , label: 'Page baru'},
    { path: 'articleadmin', loadChildren: '../modules/article/article.module#ArticleModule' , label: 'article'},
    { path: 'categoryadmin', loadChildren: '../modules/category/category.module#CategoryModule' , label: 'category'},
    { path: 'dashboard', loadChildren: '../modules/dashboard/dashboard.module#DashboardModule' , label: 'dashboard'},
    // { path: 'charts', loadChildren: '../modules/charts/charts.module#ChartsModule' , label: 'chart'},
    { path: 'emailadmin', loadChildren: '../modules/email/email.module#EmailModule' , label: 'emailadmin'},
    // { path: 'tables', loadChildren: '../modules/tables/tables.module#TablesModule' , label: 'table'},
    /** Members Part */
    { path: 'membersummary', loadChildren: '../modules/admin_members/member-summary/membersummary.module#MemberSummaryModule' , label: 'member'},
    { path: 'allmembersadmin', loadChildren: '../modules/admin_members/allmember/allmember.module#AllMemberModule' , label: 'member'},
    { path: 'memberadmin', loadChildren: '../modules/member/member.module#MemberModule' , label: 'merchant'},
    { path: 'datamember', loadChildren: '../modules/data-member/data-member.module#DataMemberModule' , label: ''},
    { path: 'formmember', loadChildren: '../modules/form-member/form-member.module#FormMemberModule' , label: ''},
    { path: 'order-bulk', loadChildren: '../modules/order-bulk/order-bulk.module#OrderBulkModule' , label: ''},
    { path: 'merchantadmin', loadChildren: '../modules/merchant/merchant.module#MerchantModule' , label: ''},
    { path: 'guestadmin', loadChildren: '../modules/guest/guest.module#GuestModule' , label: ''},
    { path: 'membershipadmin', loadChildren: '../modules/membership/membership.module#MembershipModule' , label: ''},
    { path: 'outletsadmin', loadChildren: '../modules/outlets/outlets.module#OutletsModule' , label: ''},
    { path: 'pointsgroup', loadChildren: '../modules/points.group/points-group.module#PointsGroupModule' , label: ''},
    { path: 'pointscampaign', loadChildren: '../modules/points.campaign/pointscampaign.module#PointsCampaignModule' , label: ''},
    { path: 'promocampaign', loadChildren: '../modules/promo-campaign/promo-campaign.module#PromoCampaignModule' , label: ''},
    { path: 'pointsmodels', loadChildren: '../modules/points.models/pointsmodels.module#PointsModelsModule' , label: ''},
    // Point Movement
    { path: 'pointstransactionreport', loadChildren: '../modules/points-transaction-report/points-transaction-report.module#PointsTransactionReportModule' , label: ''},
    { path: 'pointstransactionapproval', loadChildren: '../modules/points-transaction-approval/points-transaction-approval.module#PointsTransactionApprovalModule' , label: ''},
    { path: 'pointmovement', loadChildren: '../modules/point-movement-product/point-movement-product.module#PointMovementProductModule' , label: ''},
    { path: 'pointmovementorder', loadChildren: '../modules/point-movement-order/point-movement-order.module#PointMovementOrderModule' , label: ''},
    // End of Point Movement
    { path: 'productadmin', loadChildren: '../modules/product/product.module#ProductModule' , label: ''},
    { path: 'vouchers', loadChildren: '../modules/product-voucher/voucher.module#VouchersModule' , label: ''},
    { path: 'category', loadChildren: '../modules/category/category.module#CategoryModule' , label: ''},
    { path: 'evoucherstockreport', loadChildren: '../modules/evoucherstockreport/evoucher-stock-report/evoucher-stock-report.module#EvoucherStockReportModule' , label: ''},
    { path: 'evouchersummaryreport', loadChildren: '../modules/product.evoucher/evoucher.module#EvoucherModule' , label: ''},
    { path: 'evoucheradmin/detail', loadChildren: '../modules/product.evoucher/evoucher.module#EvoucherModule' , label: ''},
    /** Order History part */
    { path: 'order-history-summary', loadChildren: '../modules/admin-portal/admin-order-history/order-history-summary/orderhistorysummary.module#OrderHistorySummaryModule' , label: 'Order History summary'},
    { path: 'order-amount-history-summary', loadChildren: '../modules/admin-amount-order-history/order-amount-history-summary/orderamounthistorysummary.module#OrderAmountHistorySummaryModule' , label: 'Order Amount History summary'},
    
    { path: 'orderhistoryadmin', loadChildren: '../merchant-portal/order-histories/order-histories.component' , label: ''},
    { path: 'orderhistorysummaryadmin', loadChildren: '../modules/orderhistorysummary/orderhistorysummary.module#OrderhistorysummaryModule' , label: ''},
    { path: 'orderhistoryallhistoryadmin', loadChildren: '../modules/orderhistoryallhistory/orderhistoryallhistory.module#OrderhistoryallhistoryModule' , label: ''},
    { path: 'po-bulk-update', loadChildren: '../modules/po-bulk-update/po-bulk-update.module#POBulkUpdateModule' , label: ''},
    { path: 'po-report', loadChildren: '../modules/po-report/po-report.module#POReportModule' , label: ''},
    { path: 'orderhistoryreturnadmin', loadChildren: '../modules/orderhistoryreturn/orderhistoryreturn.module#OrderhistoryreturnModule' , label: ''},
    { path: 'orderhistorycompleteadmin', loadChildren: '../modules/orderhistorycomplete/orderhistorycomplete.module#OrderhistorycompleteModule' , label: ''},
    { path: 'orderhistorysuccessadmin', loadChildren: '../modules/orderhistorysuccess/orderhistorysuccess.module#OrderhistorysuccessModule' , label: ''},
    { path: 'orderhistorypendingadmin', loadChildren: '../modules/orderhistorypending/orderhistorypending.module#OrderhistorypendingModule' , label: ''},
    { path: 'orderhistorycanceladmin', loadChildren: '../modules/orderhistorycancel/orderhistorycancel.module#OrderhistorycancelModule' , label: ''},
    { path: 'orderhistoryfailedadmin', loadChildren: '../modules/orderhistoryfailed/orderhistoryfailed.module#OrderhistoryfailedModule' , label: ''},

    /** REPORT PART */
    { path: 'cart-abandonment-summary', loadChildren: '../modules/admin-report/cartabandonment/cartabandonmentsummary.module#CartAbandonmentSummaryModule' , label: 'Cart Abandonment Summary '},
    { path: 'activity-report', loadChildren: '../modules/admin-report/activity-report/activity-report-summary.module#ActivityReportSummaryModule' , label: 'Activity Report Summary '},
    { path: 'product-activity-report', loadChildren: '../modules/admin-report/product-activity-report/product-activity-report-summary.module#ProductActivityReportSummaryModule' , label: 'Product Activity Report Summary '},
    { path: 'member-demography-report', loadChildren: '../modules/admin-report/member-demography-report/member-demography-report.module#MemberDemographyReportModule' , label: 'Member Demography Report Summary '},
    // { path: 'orderhistoryerroradmin', loadChildren: '../modules/orderhistoryerror/orderhistoryerror.module#OrderhistoryerrorModule' , label: ''},
    { path: 'orderhistorywaitingadmin', loadChildren: '../modules/orderhistorywaiting/orderhistorywaiting.module#OrderhistorywaitingModule' , label: ''},
    { path: 'shoppingcartadmin', loadChildren: '../modules/shoppingcart/shoppingcart.module#ShoppingcartModule' , label: ''},
    { path: 'mediaadmin', loadChildren: '../modules/media/media.module#MediaModule' , label: ''},
    { path: 'notificationsadmin', loadChildren: '../modules/notification/notification.module#NotificationModule' , label: ''},
    { path: 'notificationbroadcastadmin', loadChildren: '../modules/notification.broadcast/broadcast.module#BroadcastModule' , label: ''},
    { path: 'notificationsettingadmin', loadChildren: '../modules/notification.setting/notificationsetting.module#NotificationsettingModule' , label: ''},
    { path: 'paymentgatewayadmin', loadChildren: '../modules/paymentgateway/paymentgateway.module#PaymentGatewayModule' , label: ''},
    { path: 'banneradmin', loadChildren: '../modules/banner/banner.module#BannerModule' , label: ''},
    { path: 'reportadmin', loadChildren: '../modules/report/report.module#ReportModule' , label: ''},
    { path: 'notificationgroupadmin', loadChildren: '../modules/notificationgroup/notificationgroup.module#NotificationGroupModule' , label: ''},
    { path: 'notificationmessageadmin', loadChildren: '../modules/notificationmessage/notificationmessage.module#NotificationMessageModule' , label: ''},
    { path: 'forms', loadChildren: '../modules/admin-portal/form/form.module#FormModule' , label: ''},
    { path: 'bs-element', loadChildren: '../modules/bs-element/bs-element.module#BsElementModule' , label: ''},
    { path: 'grid', loadChildren: '../modules/grid/grid.module#GridModule' , label: ''},
    { path: 'components', loadChildren: '../modules/bs-component/bs-component.module#BsComponentModule' , label: ''},
    // { path: 'blank-page', loadChildren: '../modules/blank-page/blank-page.module#BlankPageModule' },
    { path: 'promocode', loadChildren: '../modules/code-page/code-page.module#CodePageModule' },
    { path: 'courier-service-page', loadChildren: '../modules/courier-service-page/courier-service-page.module#CourierServicePageModule', label: 'courier-service-page' },
    { path: 'points-transaction', loadChildren: '../modules/points-transaction/points-transaction.module#PointstransactionModule' , label: 'points-transaction-history'},
    { path: 'escrow-transaction', loadChildren: '../modules/escrow-transaction/escrow-transaction.module#EscrowTransactionModule' , label: 'escrow-transaction-history'},
    { path: 'promotion', loadChildren: '../modules/promotion/promotion.module#PromotionModule' , label: 'Promotion'},
    { path: 'reporterror', loadChildren: '../modules/reporterror/reporterror.module#ReporterrorModule' , label: 'Reporterror'},
    // { path: 'localstorage', loadChildren: '../modules/local-storage/local-storage.module#LocalstorageModule' , label: 'localstorage'},
    { path: 'promodeals', loadChildren: '../modules/promodeals/promodeals.module#PromodealsModule' , label: 'localstorage'},
    { path: 'packagebundle', loadChildren: '../modules/packagebundle/packagebundle.module#PackagebundleModule' , label: 'packagebundle'},
    { path: 'versioning', loadChildren: '../modules/versioning/versioning.module#VersioningModule' , label: 'versioning'},
    { path: 'merchant', loadChildren: '../modules/merchant/merchant.module#MerchantModule', label: 'merchant' },
    { path: 'shippingreport', loadChildren: '../modules/admin-shipping/admin-shipping.module#AdminShippingModule', label: 'admin-shipping' },
    { path: 'deliveryprocess', loadChildren: '../modules/delivery-process/delivery-process.module#DeliveryProcessModule', label: 'delivery-process' },
    { path: 'packinglist', loadChildren: '../modules/packinglist/packinglist.module#PackingListModule', label: 'packinglist' },
    { path: 'shippingbulkprocess', loadChildren: '../modules/shipping-bulk-process/shipping-bulk-process.module#ShippingBulkProcessModule', label: '' },
    { path: 'salesorderreport', loadChildren: '../modules/admin-salesorder/admin-salesorder.module#AdminSalesorderModule', label: 'admin-salesorder' },
    { path: 'paymentreport', loadChildren: '../modules/admin-payment/admin-payment.module#AdminPaymentModule', label: 'admin-payment' },
    { path: 'escrowreport', loadChildren: '../modules/admin-escrow-report/admin-escrow-report.module#AdminEscrowReportModule', label: 'admin-escrow-report' },
    { path: 'merchantescrowreport', loadChildren: '../modules/admin-escrow-by-merchant/admin-escrow-by-merchant.module#AdminEscrowByMerchantModule', label: 'admin-escrow-by-merchant' },
    //balance all merchant
    { path: 'allbalancemerchant', loadChildren: '../modules/admin-all-balance/admin-all-balance.module#AdminAllBalanceModule', label: 'admin-all-balance' },
    //SALES ORDER MERCHANT
    { path: 'merchantsalesorder', loadChildren: '../modules/admin-merchant-sales-order/admin-merchant-sales-order.module#AdminMerchantSalesOrderModule', label: 'admin-all-balance' },
    { path: 'promousage', loadChildren: '../modules/admin-promo-usage/admin-promo-usage.module#AdminPromoUsageModule', label: 'admin-promo-usage' },
    { path: 'promostatistic', loadChildren: '../modules/admin-promo-statistic/admin-promo-statistic.module#AdminPromoStatisticModule', label: 'admin-promo-statistic' },
    { path: 'salesredemption', loadChildren: '../modules/admin-stock/admin-stock.module#AdminStockModule', label: 'admin-stock' },
    { path: 'salesredemptionbast', loadChildren: '../modules/admin-bast/admin-bast.module#AdminBastModule', label: 'admin-bast' },
    // { path: 'bast', loadChildren: '../modules/admin-stock/bast/bast.module#BastModule', label: 'bast' },
    { path: 'crr', loadChildren: '../modules/admin-crr/crr.module#CrrModule', label: 'Crr' },
    { path: 'cnr', loadChildren: '../modules/admin-cnr/cnr.module#CnrModule', label: 'Cnr' },
    { path: 'salesorder', loadChildren: '../modules/salesorder/salesorder.module#SalesorderModule', label: 'salesorder' },
    { path: 'evouchersalesreport', loadChildren: '../modules/evouchersalesreport/evoucher-sales-report/evoucher-sales-report.module#EvoucherSalesReportModule', label: 'evouchersalesreport' },
    { path: 'ewalletsalesreport', loadChildren: '../modules/ewalletsalesreport/ewallet-sales-report.module#EwalletSalesReportModule', label: 'ewallet-sales-report' },
    { path: 'evouchersales', loadChildren: '../modules/evouchersales/evoucher-sales.module#EvoucherSalesModule', label: 'evoucher-sales' },
    { path: 'financeinvoicereport', loadChildren: '../modules/finance-invoice-report/finance-invoice-report.module#FinanceInvoiceReportModule', label: 'finance-invoice-report' },
    
    // { path: 'receipt', loadChildren: '../modules/orderhistoryallhistory/receipt/receipt.module#ReceiptModule', label: 'receipt' },
]